{
  "development": {
    "username": null,
    "password": null,
    "database": "main",
    "host": "localhost",
    "dialect": "sqlite",
    "storage": "./data/db.sqlite"
  },
  "staging": {
    "username": "mybarre_backend",
    "password": "mybarre-x-sawatechnologies-2020",
    "database": "staging",
    "host": "mybarrefitness.mysql.rds.aliyuncs.com",
    "dialect": "mysql",
    "port": 33333
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
